<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>
	<link rel="stylesheet" type="text/css" href="css/aboutus_css.css">
</head>
<body bgcolor="black" >
	<div class = "box1">
		<h1> About </h1>
	</div>
	<div class="txt">
		<p>This website is an online store where all gamers can buy their dream stuffs which will enhance their
		gaming experience. We have all kinds of gaming computers, laptops, gaming mouses, keyboards, sound
		systems, graphic cards and much more.
		We have products from all over the world and for all kind of budgets weith great discounts from our side.
		You have to create an account at our site to buy any kind of stuffs and as a member you can also view the
		reviews of other customers who once bought your desired product. Also you can give your reviews on a
		product once you buy that product.
		You can also get your old gaming products exchanged for some amazing discounts for any products on
		our site. You can also sell it to some other customers if they wish to buy through our website.</p>
	</div>
	<div class = "box1">
		<h1> Privacy Policy </h1>
	</div>

	<div class="txt">
		<p>This privacy notice discloses the privacy practices for (website address). This privacy notice applies solely to information collected by this web site. It will notify you of the following:</p>
		<ol>
			<li>What personally identifiable information is collected from you through the web site, how it is used and with whom it may be shared.</li>
			<li>What choices are available to you regarding the use of your data.</li>
			<li>The security procedures in place to protect the misuse of your information.</li>
			<li>How you can correct any inaccuracies in the information.</li>
		</ol>
		<p><b>Information Collection, Use, and Sharing </b></p>
		<p>We are the sole owners of the information collected on this site. We only have access to/collect information that you voluntarily give us via email or other direct contact from you. We will not sell or rent this information to anyone.</p>
		<p>We will use your information to respond to you, regarding the reason you contacted us. We will not share your information with any third party outside of our organization, other than as necessary to fulfill your request, e.g. to ship an order.</p>
		<p>Unless you ask us not to, we may contact you via email in the future to tell you about specials, new products or services, or changes to this privacy policy.</p>
		<p><b>Your Access to and Control Over Information</b></p>
		<p>You may opt out of any future contacts from us at any time. You can do the following at any time by contacting us via the email address or phone number given on our website:</p>
		<ul>
			<li>See what data we have about you, if any.</li>
			<li>Change/correct any data we have about you.</li>
			<li>Have us delete any data we have about you.</li>
			<li>Express any concern you have about our use of your data.</li>
		</ul>
	</div>
	</div>
	<div class = "box1">
		<h1> Security </h1>
	</div>
	<div class="txt">
		<p>We take precautions to protect your information. When you submit sensitive information via the website, your information is protected both online and offline.</p>
		<p>Wherever we collect sensitive information (such as credit card data), that information is encrypted and transmitted to us in a secure way. You can verify this by looking for a closed lock icon at the bottom of your web browser, or looking for "https" at the beginning of the address of the web page.</p>
		<p>While we use encryption to protect sensitive information transmitted online, we also protect your information offline. Only employees who need the information to perform a specific job (for example, billing or customer service) are granted access to personally identifiable information. The computers/servers in which we store personally identifiable information are kept in a secure environment.</p>
		<p>If you feel that we are not abiding by this privacy policy, you should contact us immediately via telephone at 9769765491 or mail us at shahayush954@gmail.com.</p>
	</div>
	<div class = "box1">
		<h1> Return Policy </h1>
	</div>
	<div class="txt">
		<p>If you are not 100% satisfied with your purchase, you can either return your order for a full refund or exchange it for something else. You can return or exchange your purchase for up to 20 days from the purchase date. Returned or exchanged products must be in the condition you received them and in the original box and/or packaging.</p>

		<p>If you are not 100% satisfied with your purchase, within 120 days from the purchase date, we will fully refund the cost of your order.</p>
	</div>
	<div class = "box1">
		<h1> Because We Believe In </h1>
	</div>

	<table align="center">
		<tr>
			<td>
				<figure>
				<img src="images/customerservice.png" class="img1">
				<figcaption>Customer Service</figcaption>
				</figure>
			</td>
			<td>
				<figure>
				<img src="images/customersatisfaction.png" class="img1">
				<figcaption>Customer Satisfaction</figcaption>
				</figure>
			</td>
			<td>
				<figure>
				<img src="images/quality.png" class="img1">
				<figcaption>Quality</figcaption>
				</figure>
			</td>
		</tr>
	</table>
	<div class = "box1">
		<h1> Follow Us on </h1>
	</div>	
	<table align="center">
		<tr>
			<td>
				<figure>
				<img src="images/facebook.png" class="img2">
				</figure>
			</td>
			<td>
				<figure>
				<img src="images/instagram.png" class="img2">
				</figure>
			</td>
			<td>
				<figure>
				<img src="images/twitter.png" class="img2">
				</figure>
			</td>
			<td>
				<figure>
				<img src="images/snapchat.png" class="img2">
				</figure>
			</td>
			<td>
				<figure>
				<img src="images/googleplus.png" class="img2">
				</figure>
			</td>
		</tr>
	</table>
</body>
</html>