<!DOCTYPE html>
<html>
<head>
	<title>Gigabyte Sabre Pro</title>
	<link rel="stylesheet" type="text/css" href="css/generalDisplayMenu_css.css">
</head>
<body bgcolor="black">
		<div id="imgmenu1" class="imgmenu1">
			<div id="imgs1" class="imgs">
				<img src="images/GigabyteSabrePro.png" id="smallimg1" class="smallimg">
			</div>
			<br>
			<div id="imgs2" class="imgs">
				<img src="images/l3img1.png" id="smallimg2" class="smallimg">
			</div>
			<br>
			<div id="imgs3" class="imgs">
				<img src="images/l3img2.png" id="smallimg3" class="smallimg">
			</div>
			<br>
			<div id="imgs4" class="imgs">
				<img src="images/l3img3.png" id="smallimg4" class="smallimg">
			</div>
			<br>
		</div>

		<div id="imgdisplay" align="center" class="imgdisplay">
			<img src="images/GigabyteSabrePro.png" id="bigimg" class="bigimg">
		</div>
		<div id="imgmenu2" class="imgmenu2">
			<div id="imgs5" class="imgs">
				<img src="images/l3img4.png" id="smallimg5" class="smallimg">
			</div>
			
			<div id="imgs6" class="imgs">
				<img src="images/l3img5.png" id="smallimg6" class="smallimg">
			</div>
			
			<div id="imgs7" class="imgs">
				<img src="images/l3img6.png" id="smallimg7" class="smallimg">
			</div>
			
			<div id="imgs8" class="imgs">
				<img src="images/l3img7.png" id="smallimg8" class="smallimg">
			</div>
		</div>
		<br>
		<h2 style="color: green;text-align: center;">Click on any of the side images to get Preview</h2>
		<br>
	<div class="description">
		<div class="specs">
			<div class="head">
				<h1>Specifications</h1>
			</div>
			<p><b>CPU: </b>Intel Core i7 (6th Gen) 6700HQ/2.6 GHz</p>
			<p><b>Display: </b>Touchscreen Ultra HD 4k display</p> 
			<p><b>RAM: </b>32 GB RAM</p>
			<p><b>Storage: </b>256 GB SSD Hard Drive</p>
			<p><b>Graphics: </b>NVIDIA GeForce/Intel Graphics - 8GB</p>
			<p><b>Keyboard: </b>Anti-ghosting, backlit mechanical keyboard</p>
			<p><b>OS: </b>Windows 10 64-bit</p>
			<p><b>Networking: </b> Killer DoubleShot Pro Wireless-AC 1535 (IEEE 802.11a/b/g/n/ac) E2400 Gigabit Ethernet 10/100/1000)</p>
			<p><b>Port: </b>Thunderbolt 3, 3x USB 3.0, HDMI 2.0, SDXC reader</p>
			<p><b>Audio: </b>Built-in stereo speakers Dolby Digital Plus Home Theater Edition 7.1 codec support (via HDMI) 3.5mm headphone/microphone port Array microphone</p>
			<p><b>Webcam: </b>2.0MP</p>
			<p><b>Battery: </b>	99Wh lithium-iron polymer battery</p>
			<p><b>Price: </b>₹ 2,50,000/-</p>
		</div>
		<h1>DESCRIPTION:</h1>
		<p><b>PERFORMANCE REDEFINED</b></p>
		<p>The Razer Blade Pro gaming laptop sets a new standard for desktop replacement laptops delivering an immersive experience in an incredibly thin form factor. Equipped with a Quad-Core 7th Gen Intel® Core™ i7 processor, NVIDIA® GeForce GTX 10 Series VR ready graphics, ample memory, storage, and ports, and a massive 17.3" display with up to 4K resolution.</p>
		<p><b>CERTIFIED FOR PERFECTION</b></p>
		<p>As the world’s first laptop to be a THX® Certified Mobile Device by the legendary audio/visual brand, the 4K Razer Blade Pro gaming laptop delivers an immersive visual and audio experience. Display colors are pre-calibrated for accuracy, producing the best visuals for gaming, videos, and content creation. Plus, enjoy high fidelity audio output through the headphone jack. </p>
		<p><b>THX MODE</b></p>
		<p>The 4K display panels are tested for resolution, color accuracy, and smooth video playback. We collaborated closely with THX to ensure consistent image quality across the screen to deliver an unrivaled viewing experience found in no other laptop.</p>
		<p><b>AMPLIFIED AUDIO</b></p>
		<p>In a joint effort between THX and Razer engineering, we tested for an undistorted audio output capable of driving high-performance headphones and speakers to deliver top-notch audio quality. These tests included frequency response, distortion, signal-to-noise, and crosstalk to ensure audiophile-quality performance with flat frequency response and low noise.</p>
		<p><b>QUAD-CORE 7TH GEN INTEL® CORE™ i7 PROCESSOR</b></p>
		<p>Dominate any task with the extreme performance of the Quad-Core 7th Gen Intel Core i7 processor. Enjoy high fidelity visuals and support of simultaneous 4K or 360-degree streaming videos on multiple displays. See improved performance and efficiency when storing, viewing, editing or sharing multiple projects. Enjoy immersive VR gaming experiences with the Quad-Core Intel Core i7-7700HQ on the Full HD model, with up to 4 cores with hyper-threading technology and up to 3.8GHz of speed with Turbo Boost.</p> 
		<p>For even more performance, the 4K model of the Blade Pro features the Quad-Core Intel Core i7-7820HK processor. Enable High Performance mode in Razer Synapse and instantly overclock the 4K Razer Blade Pro to 4.3GHz to tackle the most intensive tasks, all in a thin form factor.</p>
		<p><b>NVIDIA GEFORCE 10 SERIES GRAPHICS</b></p>
		<p>Armed with the game-changing NVIDIA® GeForce® GTX 10 Series GPUs, unleash gaming dominance with the incredibly thin Razer Blade Pro gaming laptop. The latest generation of graphics provides up to 3x the performance and power efficiency of previous-gen GPUs. The Full HD model of the Blade Pro features the GeForce GTX 1060 GPU, delivering amazing framerates for gaming and powerful processing for popular Adobe creative apps. </p>
		<p>The 4K Razer Blade Pro model is driven by the GeForce GTX 1080 GPU, the most powerful graphics you can get in a laptop today. Play your games the way they were meant to be played, at ultra-settings and in 4K resolution.</p>
		<p><b>VR READY</b></p>
		<p>Discover next-generation VR performance, the lowest latency, and plug-and-play compatibility with leading headsets—driven by NVIDIA VRWorks™ technologies. VR audio, physics, and haptics let you hear and feel every moment. Plus, bring more realism to every game with NVIDIA GameWorks™ technologies that deliver a cinematic experience and NVIDIA Ansel that enables 360-degree in-game capture to view in VR.</p>
		<br>
		<br>
		<button class="btn" onclick="#" align = "center">BUY NOW</button>
	</div>
<script type="text/javascript" src="javascript/generalImageDisplayMenu_js.js"></script>
</body>
</html>